

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Krishi Sathi</title>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Combine Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>
<body>	
<div class="main-top py-1">
<!-- header -->
	<header>
		<div class="container px-lg-4">
			<nav class="py-4">
                        <div class="logo" id="logo">
                            <a href="index.html"><img src="logo kisans.png" alt="Logo"></a>
                            
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop">
                        <ul class="menu mt-md-3">
                            <li class="mr-lg-2 active"><a href="index.html">Home</a></li>
                            <li class="mr-lg-2"><a href="http://localhost/epms/index.php" class="scroll">HatchWise</a></li>
							<li class="mr-lg-2"><a href="#services" class="scroll">Services</a></li>
                            <li class="mr-lg-2"><a href="#features" class="scroll">Features</a></li>
							<li class="mr-lg-2"><a href="Weather/index.html" class="scroll">Weather</a></li>
                            <li><a href="#contact" class="scroll">Contact Us</a></li>
                        </ul>
                    </nav>
		</div>
	</header>
	<!-- //header -->


	<!-- //header -->
	<!-- banner -->
	<div class="main-w3pvt">
		<div class="container-fluid">
			<div class="row">
				<div class="style-banner">
					<h1 class="text-white">Welcome to Krishi Sathi</h1>
					<p class="mt-5 text-white"> We are on a journey to revolutionalize farming in our country </p>
					<a href="#about" class="btn button-style mt-sm-5 mt-4 scroll">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
</div>
	 <!-- what we do -->
	 <section class="wedo py-5" id="about">
		<div class="container py-lg-5">
			<div class="text-center">
				<h2 class="w3_head">Manage Your Farm Like Never Before</h2>
				<p class="main_p mt-4 mb-4 pt-2 text-center mx-auto">Introducing our innovative agriculture management platform, equipped with robust features including Poultry Farm data recording, personalized crop recommendations,disease detection, direct-to-farmer marketplace, seamless weather integration and friendly accessibility.</p>
			</div>
	 </div>
	</section>
	 <!-- //what we do -->
<section class="what_you py-5" id="services">
	<div class="container py-lg-5">
		<div class="row about-info-grids text-center">
				<div class="col-md-4 about-info about-info1">
					<span class="fa fa-leaf"></span>
					<h4>Agriculture methods</h4>
					<div class="h4-underline"></div>
					<p>Get information about various farming techniques and modern agriculture practices</p>
				</div>
				<div class="col-md-4 about-info about-info2">
					<span class="fa fa-cog"></span>
					<h4>Technology</h4>
					<div class="h4-underline"></div>
					<p>Imagine agriculture combined with the power of technology. Our chatbot comes to action here.</p>
				</div>
				<div class="col-md-4 about-info about-info3">
					<span class="fa fa-cloud"></span>
					<h4>Get support</h4>
					<div class="h4-underline"></div>
					<p>Get access to local helplines for more help regarding any farming queries.</p>
				</div>
				<div class="whsat_bt text-center mx-auto">
					<a href="#features" class="btn button-style mt-sm-5 mt-4 scroll">Learn More</a>
				</div>
		</div>
	</div>		
</section>
	 <!-- what we do -->
	 <section class="wedo py-5">
		<div class="container py-lg-5">
			<div class="text-center">
				<h3 class="w3_head">How are we doing this? </h3>
				<p class="main_p mt-4 mb-4 pt-2 text-center mx-auto">We are achieving this by leveraging cutting-edge technology and industry expertise to develop a comprehensive agriculture management platform. Our team is dedicated to integrating advanced functionalities such as Poultry Farm data recording, personalized crop recommendations,disease detection algorithms, direct-to-farmer marketplace integration, seamless weather integration, powerful analytics tools, and ensuring mobile accessibility to empower farmers and optimize agricultural practices effectively.</p>
			</div>
	 </div>
	</section>
	 <!-- //what we do -->
	 <section class="augue py-5" id="features">
	<div class="container py-lg-5">
		<div class="row about-info-augue">
				<div class="col-md-5 about-aug about-aug1">
					<h4>Why agriculture? </h4>
					<p>Farmers in India confront numerous challenges, with crop failure, debt, market volatility, and climate change among the leading factors contributing to distress and, regrettably, suicides.Crop failure due to natural calamities often results in financial losses, exacerbated by reliance on costly inputs and limited market access. Moreover, inadequate government support and policy inefficiencies further compound farmers' woes, leaving them vulnerable to economic shocks. </p>
					<p class="mt-4">However, interventions such as accurate weather forecasting, crop insurance schemes, and access to agricultural extension services can provide critical support. Implementing sustainable farming practices, diversification of crops, and policy reforms to ensure fair pricing and market access are also vital. By addressing these challenges and implementing targeted interventions, we can work towards alleviating the distress faced by farmers and fostering a more resilient and sustainable agricultural sector. It's imperative to prioritize the well-being of farmers, who are the backbone of our food system and integral to the nation's prosperity.</p>
					<a href="#news" class="btn button-style mt-sm-5 mt-4 scroll">Learn More</a>
				</div>
				<div class="col-md-7 about-aug about-aug2">
					<div class="augue_im1">
						<img src="images/collage.png" alt="news image" class="img-fluid">
					</div>

				</div>	
		</div>
	</div>		
</section>
	  <!-- what we do -->
	 <section class="wedo py-5">
		<div class="container py-lg-5">
			<div class="text-center">
				<h3 class="w3_head">Is there a way out? </h3>
				<p class="main_p mt-4 mb-4 pt-2 text-center mx-auto">Yes, there is a way out. By implementing comprehensive support systems, promoting climate-smart agriculture, enacting market reforms, providing mental health support, advocating for policy changes, and fostering community empowerment, we can address the challenges faced by farmers and prevent suicides. It requires collaborative efforts from governments, policymakers, civil society, and the agricultural community to create a more resilient and sustainable agricultural sector. Prioritizing the well-being of farmers and providing them with the necessary resources and support is crucial in ensuring a brighter future for agriculture and rural communities.</p>
			</div>
		</div>
	</section>
	 <!-- //what we do -->
	  <section class="diam  py-5" id="news">
	<div class="container py-lg-5 pastureImg">
		<div class="container-fluid">
			<div class="row">
				<div class="style-banner">
					<h1 class="text-white">Welcome to Krishi Sathi</h1>
					<p class="mt-5 text-white">Join us on a transformative journey to revolutionize farming and cultivate a brighter future for our nation's agriculture.</p>
				</div>
			</div>
		</div>
	</div>		
</section>
	
	  <!-- footer -->
	<div class="cpy-right text-center py-5" id="contact">
		<ul class="social_section_1info pt-lg-4 mb-lg-4">
			<li><a href="https://www.instagram.com"><span class="fa fa-instagram"></span></a></li>
			<li><a href="https://github.com/arpitrai2002"><span class="fa fa-github"></span></a></li>
			<li><a href="https://www.linkedin.com/"><span class="fa fa-linkedin"></span></a></li>
		</ul>
        <p>© 2024 Farmer Assistance. All rights reserved | Design by Team TechTribe.</a>
        </p>
    </div>
	 <!-- //footer -->
	 <!-- Embed chatbot -->
	 <script>
		window.watsonAssistantChatOptions = {
			integrationID: "1ad01bfc-9905-4f24-857a-cc42ae99204e", // The ID of this integration.
			region: "eu-gb", // The region your integration is hosted in.
			serviceInstanceID: "c87e1b39-ebb0-44d5-9f72-83111ca2e4cf", // The ID of your service instance.
			//Carbon theme:
			carbonTheme: 'g90',
			onLoad: function(instance) {
      // Instance method to adjust specific CSS variables
      instance.updateCSSVariables({
        'BASE-font-family': '"Times New Roman", Times, serif',
        '$active-primary': '#009900',
        '$focus': '#008000',
        '$hover-primary': '#00ff00',
        '$interactive-01': '#008000'
      });
      instance.render();
    }
		  };
		setTimeout(function(){
		  const t=document.createElement('script');
		  t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
		  document.head.appendChild(t);
		});
	  </script>
</body>
</html>
